{
    "name": "mannion007/long-running-process",
    "description": "A small project to demonstrate how a long running process can be implemented in PHP using a pipes and filters approach",
    "type": "project",
    "authors": [
        {
            "name": "James Mannion",
            "email": "mannion007@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "mannion007/interfaces": "^1.0",
        "symfony/event-dispatcher": "^3.2",
        "symfony/dependency-injection": "^3.2",
        "symfony/config": "^3.2",
        "symfony/console": "^3.2",
        "ramsey/uuid": "^3.6"
    },
    "require-dev": {
        "behat/behat": "^3.3",
        "squizlabs/php_codesniffer": "^2.8"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:mannion007/interfaces.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mannion007\\LongRunningProcess\\": "src"
        }
    }
}
